# glm-claude-proxy

./: .gitignore  README.md  build.gradle.kts  module.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/jetbrains/glmproxy/: Application.kt
src/main/kotlin/com/jetbrains/glmproxy/client/: AnthropicClient.kt  LiteLlmClient.kt  ProxyLogger.kt
src/main/kotlin/com/jetbrains/glmproxy/config/: ProxyConfig.kt
src/main/kotlin/com/jetbrains/glmproxy/model/anthropic/: MessagesRequest.kt  MessagesResponse.kt  StreamEvents.kt
src/main/kotlin/com/jetbrains/glmproxy/model/openai/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  StreamChunk.kt
src/main/kotlin/com/jetbrains/glmproxy/server/: HttpServer.kt  Routes.kt
src/main/kotlin/com/jetbrains/glmproxy/translate/: RequestTranslator.kt  ResponseTranslator.kt  StreamTranslator.kt  ToolRouter.kt
src/main/resources/: application.conf
src/test/kotlin/com/jetbrains/glmproxy/translate/: RequestTranslatorTest.kt  ResponseTranslatorTest.kt  StreamTranslatorTest.kt  ToolRouterTest.kt
